
.body {
  text-align: center;
}

.body .text {
  font: 16px;
}


.spacing {
  margin-top: 15px;
  font-weight: bold;
}

.center {
  text-align: center;
}

.storeItemContainer {
  border: 1px dotted var(--control-color);
  padding: 10px;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.rightAligned {
  float: right;
}

.leftAligned {
  float: left;
}

.inlineBlock {
  display: inline-block
}


.icon-size {
  width: 80px;
  height: 80px;
}

.red {
  color: #FF0000
}

.green {
  color: #00FF00
}

.margin {
  margin-left: 10px;
  margin-bottom: 10px;
}

.icon-frame {
  width: 170px;
  height: 150px;
  border: 1px dotted var(--control-color);
  padding-top: 35px;
  padding-bottom: 35px;
  padding-left: 45px;
  padding-right: 45px;
  margin: 5px;
}

.storeButton--gray {background-color:#ddd;color:var(--button-color);padding-left:20px;padding-right:20px;}
.storeButton--gray:focus {background-color:#ddd;color:var(--button-color)}
.storeButton--gray:hover {background-color:#c6c6c6;}
.storeButton--gray:active {background-color:#c6c6c6;}
.storeButton--gray:disabled {background-color:#eee;}
