
.storeItemContainer {
  position: relative;
  border: 1px solid #696969;
  padding: 10px;
  cursor: pointer;
  width: 260px;
  height: 285px;
  border-radius: var(--border-radius);
  color: var(--primary-color);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 5px;
  background: var(--body-bg);
  display: inline-block;
}

.itemTitle {
  font-size: 20px;
  font-weight: bold;
}

.price {
  color: #FF0000;
  font-size: 18px;
}

.icon-size {
  width: 80px;
  height: 80px;
}

.center {
  text-align: center;
}

.spacing {
  margin-top: 10px;
}

.discount {
  font-size: 12px;
  color: var(--alert-success-color);
  text-decoration: line-through;
}

.Invite-Input {
  margin: 10px;
  display: inline-block;
}

.Invite-Input-Width {
  width: 150px;
}
